{
    "configurations": [
        {
            "name": "standard",
            "includePath": [
                "c:\\code\\standard1\\CMSIS",
                "c:\\code\\standard1\\FWLIB\\inc",
                "c:\\code\\standard1\\User",
                "c:\\code\\standard1\\User\\AHRS",
                "c:\\code\\standard1\\User\\DSP\\Include",
                "c:\\code\\standard1\\User\\FreeRTOS\\include",
                "c:\\code\\standard1\\User\\FreeRTOS\\portable",
                "c:\\code\\standard1\\User\\FreeRTOS\\portable\\RVDS\\ARM_CM4F",
                "c:\\code\\standard1\\user\\user_lib",
                "c:\\code\\standard1\\User\\hardware\\ADC",
                "c:\\code\\standard1\\User\\hardware\\BUZZER",
                "c:\\code\\standard1\\User\\hardware\\delay",
                "c:\\code\\standard1\\User\\hardware\\EXIT_Init",
                "c:\\code\\standard1\\User\\hardware\\CAN",
                "c:\\code\\standard1\\User\\hardware\\LED",
                "c:\\code\\standard1\\User\\hardware\\FLASH",
                "c:\\code\\standard1\\User\\hardware\\FRIC",
                "c:\\code\\standard1\\User\\hardware\\LASER",
                "c:\\code\\standard1\\User\\hardware\\POWER_CTRL",
                "c:\\code\\standard1\\User\\hardware\\RC",
                "c:\\code\\standard1\\User\\hardware\\RNG",
                "c:\\code\\standard1\\User\\hardware\\SPI",
                "c:\\code\\standard1\\User\\hardware\\SYS",
                "c:\\code\\standard1\\user\\hardware\\timer",
                "c:\\code\\standard1\\User\\APP\\Calibrate_Task",
                "c:\\code\\standard1\\User\\APP\\CAN_Receive",
                "c:\\code\\standard1\\User\\APP\\Chassis_Task",
                "c:\\code\\standard1\\User\\APP\\Detect_Task",
                "c:\\code\\standard1\\User\\APP\\FreeRTOS_Middleware",
                "c:\\code\\standard1\\User\\APP\\Gimbal_Task",
                "c:\\code\\standard1\\User\\APP\\INS_Task",
                "c:\\code\\standard1\\User\\APP\\pid",
                "c:\\code\\standard1\\User\\APP\\Remote_Control",
                "c:\\code\\standard1\\User\\APP\\Shoot",
                "c:\\code\\standard1\\User\\APP\\Start_Task",
                "c:\\code\\standard1\\User\\APP\\User_Task",
                "c:\\code\\standard1\\user\\hardware",
                "c:\\code\\standard1\\FWLIB\\src",
                "C:\\Keil_v5\\ARM\\ARMCC\\include",
                "C:\\Keil_v5\\ARM\\ARMCC\\include\\rw",
                "c:\\code\\standard1\\startup",
                "c:\\code\\standard1\\user\\FreeRTOS",
                "c:\\code\\standard1\\user\\FreeRTOS\\portable\\MemMang",
                "c:\\code\\standard1\\user\\FreeRTOS\\portable\\RVDS\\ARM_CM4F",
                "c:\\code\\standard1\\user\\AHRS",
                "c:\\code\\standard1\\user\\DSP",
                "c:\\code\\standard1\\user",
                "c:\\code\\standard1\\user\\hardware\\adc",
                "c:\\code\\standard1\\user\\hardware\\buzzer",
                "c:\\code\\standard1\\user\\hardware\\can",
                "c:\\code\\standard1\\user\\hardware\\delay",
                "c:\\code\\standard1\\user\\hardware\\exit_init",
                "c:\\code\\standard1\\user\\hardware\\flash",
                "c:\\code\\standard1\\user\\hardware\\fric",
                "c:\\code\\standard1\\user\\hardware\\laser",
                "c:\\code\\standard1\\user\\hardware\\led",
                "c:\\code\\standard1\\user\\hardware\\power_ctrl",
                "c:\\code\\standard1\\user\\hardware\\rc",
                "c:\\code\\standard1\\user\\hardware\\rng",
                "c:\\code\\standard1\\user\\hardware\\spi",
                "c:\\code\\standard1\\user\\hardware\\sys",
                "c:\\code\\standard1\\user\\APP\\calibrate_task",
                "c:\\code\\standard1\\user\\APP\\CAN_receive",
                "c:\\code\\standard1\\user\\APP\\chassis_task",
                "c:\\code\\standard1\\user\\APP\\detect_task",
                "c:\\code\\standard1\\user\\APP\\FreeRTOS_middleware",
                "c:\\code\\standard1\\user\\APP\\gimbal_task",
                "c:\\code\\standard1\\user\\APP\\INS_task",
                "c:\\code\\standard1\\user\\APP\\pid",
                "c:\\code\\standard1\\user\\APP\\remote_control",
                "c:\\code\\standard1\\user\\APP\\shoot",
                "c:\\code\\standard1\\user\\APP\\start_task",
                "c:\\code\\standard1\\user\\APP\\user_task"
            ],
            "defines": [
                "STM32F427X",
                "USE_STDPERIPH_DRIVER",
                "__FPU_USED",
                "__FPU_PRESENT",
                "ARM_MATH_CM4",
                "__CC_ARM",
                "ARM_MATH_MATRIX_CHECK",
                "ARM_MATH_ROUNDING",
                "__arm__",
                "__align(x)=",
                "__ALIGNOF__(x)=",
                "__alignof__(x)=",
                "__asm(x)=",
                "__forceinline=",
                "__restrict=",
                "__global_reg(n)=",
                "__inline=",
                "__int64=long long",
                "__INTADDR__(expr)=0",
                "__irq=",
                "__packed=",
                "__pure=",
                "__smc(n)=",
                "__svc(n)=",
                "__svc_indirect(n)=",
                "__svc_indirect_r7(n)=",
                "__value_in_regs=",
                "__weak=",
                "__writeonly=",
                "__declspec(x)=",
                "__attribute__(x)=",
                "__nonnull__(x)=",
                "__register=",
                "__breakpoint(x)=",
                "__cdp(x,y,z)=",
                "__clrex()=",
                "__clz(x)=0U",
                "__current_pc()=0U",
                "__current_sp()=0U",
                "__disable_fiq()=",
                "__disable_irq()=",
                "__dmb(x)=",
                "__dsb(x)=",
                "__enable_fiq()=",
                "__enable_irq()=",
                "__fabs(x)=0.0",
                "__fabsf(x)=0.0f",
                "__force_loads()=",
                "__force_stores()=",
                "__isb(x)=",
                "__ldrex(x)=0U",
                "__ldrexd(x)=0U",
                "__ldrt(x)=0U",
                "__memory_changed()=",
                "__nop()=",
                "__pld(...)=",
                "__pli(...)=",
                "__qadd(x,y)=0",
                "__qdbl(x)=0",
                "__qsub(x,y)=0",
                "__rbit(x)=0U",
                "__rev(x)=0U",
                "__return_address()=0U",
                "__ror(x,y)=0U",
                "__schedule_barrier()=",
                "__semihost(x,y)=0",
                "__sev()=",
                "__sqrt(x)=0.0",
                "__sqrtf(x)=0.0f",
                "__ssat(x,y)=0",
                "__strex(x,y)=0U",
                "__strexd(x,y)=0",
                "__strt(x,y)=",
                "__swp(x,y)=0U",
                "__usat(x,y)=0U",
                "__wfe()=",
                "__wfi()=",
                "__yield()=",
                "__vfp_status(x,y)=0"
            ],
            "intelliSenseMode": "${default}",
            "configurationProvider": "cl.eide"
        }
    ],
    "version": 4
}